<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/img/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>KJR Property Maintenance | Commercial Property Maintenance San Jose &amp; Bay Area</title>
    <script type="module" crossorigin src="/assets/index-DAYFDVEf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CPDLFuEn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
